{
  "name": "oi-manager-v2",
  "version": "1.0.0",
  "private": true,
  "description": "信息学竞赛三端成长管理平台",
  "scripts": {
    "dev": "bash scripts/kill-ports.sh && pnpm --parallel -r dev",
    "dev:dirty": "pnpm --parallel -r dev",
    "restart": "bash scripts/restart-dev.sh",
    "stop": "bash scripts/stop-dev.sh",
    "kill-ports": "bash scripts/kill-ports.sh",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "install:all": "pnpm install"
  },
  "keywords": ["oi", "education", "contest"],
  "author": "",
  "license": "MIT"
}
