{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "pnpm --filter @oi-manager/shared build && prisma generate",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "migrate:school-problem-files": "tsx scripts/migrate-school-problem-files.ts",
    "migrate:organization-model:check": "tsx scripts/migrate-organization-model.ts",
    "migrate:organization-model:apply": "tsx scripts/migrate-organization-model.ts --apply",
    "migrate:organization-history:check": "tsx scripts/migrate-organization-history.ts",
    "migrate:organization-history:apply": "tsx scripts/migrate-organization-history.ts --apply"
  },
  "dependencies": {
    "@oi-manager/shared": "workspace:*",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "domhandler": "^5.0.3",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "playwright": "^1.59.0",
    "rebrowser-playwright-core": "^1.52.0",
    "tough-cookie": "^6.0.1",
    "undici": "^7.24.6",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@vitest/coverage-v8": "^4.1.0",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.0"
  }
}
